REACT_APP_API_BASE_URL = https://api.doubtq.com/api/v1/tutor
REACT_APP_APIS_BASE_URL = https://api.doubtq.com/api/v1

# REACT_APP_API_BASE_URL = https://vaidik-backend.onrender.com/api/v1/tutor
# REACT_APP_APIS_BASE_URL =https://vaidik-backend.onrender.com/api/v1

CLIENT_ID = 574059073316-7g49pr343qu1jmobfkis2apchn2mhr3v.apps.googleusercontent.com
NODE_ENV = 'development'